<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Gallery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .gallery-item {
            margin: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            max-width: 10%;
            height: auto;
            display: block;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Images of this project</h1>
    </header>

    <section>
        <div class="gallery-item">
            <img src="1.jpg" alt="Design 1">
        </div>
        <div class="gallery-item">
            <img src="2.jpg" alt="Design 2">
        </div>
        <div class="gallery-item">
            <img src="3.jpg" alt="Design 3">
        </div>
    <div class="gallery-item">
            <img src="4.jpg" alt="Design 3">
        </div>
        
        <div class="gallery-item">
            <img src="5.jpg" alt="Design 3">
        </div>
           <div class="gallery-item">
            <img src="6.jpg" alt="Design 3">
        </div>   <div class="gallery-item">
            <img src="7.jpg" alt="Design 3">
        </div>   <div class="gallery-item">
            <img src="8.jpg" alt="Design 3">
        </div>   <div class="gallery-item">
            <img src="9.jpg" alt="Design 3">
        </div>
    </section>
 <style>
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .custom-button:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
    <a href="https://sudeepdeve.github.io/Electrolysis-/"class="custom-button">Back To Previous Page<--</a> 
    <footer>
        <p>&copy; 2024 Design Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
